{
  "name": "reddit-scraper",
  "description": "A program for scraping images from a subreddit",
  "author": "Scott McPhillips <mcphscott@yahoo.com>",
  "version": "0.1.0",
  "dependencies": {
    "fs": "0.x.x",
    "async": "0.2.x",
    "request": "2.16.x",	
    "optimist": "0.6.x"
  },
  "main":"scrape.js",
  "repository": {
	"type": "git",
	"url":"http://github.com/mcphscott/reddit-scraper.git"
  },
  "engine": "node >= 0.10.0"
}